[DEFAULT]

# ${section} is always available for interpolation
;name = ${section}

# Where to look for kernels automatically?
;boot = /boot
;rexp = (?:.*/|)vmlinuz-([^/]+)$$

# Where to put combined and signed kernels?
;esp    = ${boot}/efi
;output = ${esp}/EFI/Linux/${section}.efi

# Signing infrastructure: Key and Certificate?
;pki  = /etc/efikeys
;cert = ${pki}/DatabaseKey.crt
;key  = ${pki}/DatabaseKey.key

# Systemd-boot EFI stub?
;stub = /usr/lib/systemd/boot/efi/linuxx64.efi.stub

# Default linux kernel, initrd, commandline config?
;kernel = ${boot}/vmlinuz-${name}
;initrd =
;  ${boot}/initramfs-${name}.img
;cmdline = quiet


# Example: rescue configuration with *only* a different cmdline:
;[rescue]
;name = linux
;cmdline = ${linux:cmdline} init=/bin/bash

# Example: ignore an automatically matched section:
;[linux-lts]
;ignore = true