[DEFAULT]

# systemd-boot stub
efistub = /usr/lib/systemd/boot/efi/linuxx64.efi.stub

# secureboot pki
pki = /tmp/tmp.pBKt9j9B7b
key = ${pki}/DB.key
crt = ${pki}/DB.crt

# directories
boot = /boot
esp = ${boot}/efi

# simplified defaults
# name will be section name if undefined
kernel = vmlinuz-${name}
initramfs =
  intel-ucode.img
  initramfs-${name}.img
output = /tmp/${name}.efi
cmdline = root=/dev/mapper/thinkmett rootflags=subvol=active,compress=lzo

[linux]
[linux-lts]
